// HTML RESET

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: sans-serif;
}

a {
	text-decoration: none;
}

html, body {
    height: auto;
}

// VARIABLES

// colors
@headerBG: url('../images/tree-tile-small3.gif');
@headerShadow: rgba(51, 99, 138, 0.63);
@tab1: rgba(30, 136, 101, 0.493);
@tab2: rgba(46, 163, 75, 0.493);
@tab3: rgba(58, 182, 41, 0.493);
@tab4: rgba(128, 182, 41, 0.493);

// fonts
@titleFont: 'Bowlby One SC', cursive;
@mainFont: 'Montserrat', sans-serif;


// Mixins

.titleText {
    font-family: @titleFont;
    letter-spacing: .2rem;
}


// MAIN STYLES

// * {
//     // border: 1px solid hotpink;
// }

html {
    background-color: rgb(198, 221, 210);
}

body {
    font-size: 1.6rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;
    font-family: @mainFont;

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: column;
        // border: 1px teal dashed;
        width: 100%;
        height: 6rem;
        max-width: 80rem;
        background-image: @headerBG;
        background-blend-mode: overlay;
        background-color: rgb(7, 49, 39);
        background-size: 20rem;
        background-attachment: fixed;
        background-position-y: -7.5rem;
        box-shadow: 0px 2px 2px @headerShadow;

        .intro-blurb {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            align-items: center;
            color: white;
            font-size: 3.5rem;
            .titleText();
        }
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 80rem;
        // border: 1px solid red;
        justify-content: space-evenly;
        align-items: center;
        position: sticky;
        top: -15rem;
        // margin: 1rem 0 0 0;
        font-size: 3.5rem;
        background-image: linear-gradient(120deg, rgb(34, 119, 86) 15%, rgb(0, 113, 128) 90%);
        padding: .2rem;
        padding-bottom: .5rem;
        box-shadow: 0px 2px 3px grey;
        
        // margin-top: 5rem;

        a {
            color: rgb(255, 255, 255);
            width: 48%;
            padding: 2rem;
            text-align: center;
            letter-spacing: .22rem;
            
            &:focus {
                // color: red;
                background-color: rgb(34, 161, 112);
            }
            
            // background-color: black;
            // outline: 1px rgb(2, 236, 185) solid;
            outline-offset: -4px;
            border: 1px white solid;
            border-radius: .5rem;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.376);
            margin: .25rem;
        }

    }

    main {
        max-width: 90rem;
        // width: 95%;
        font-weight: 0;
        font-size: 2rem;

        h2 {
            .titleText();
            font-size: 120%;
            margin: 3rem;
            text-align: center;
        }
        h3{
            font-weight: 700;
            // width: 80%;
            padding: 2rem;
            font-size: 2.5rem;
            box-shadow: 0 -5px 10px rgba(3, 65, 45, 0.61);
            margin-top: 2rem;
            border-radius: 1rem 1rem 0 0;
            text-align: center;

            
        }
        .a {
            background-color: @tab4;
        }
        .b {
            background-color: @tab3;
        }
        .c {
            background-color: @tab2;
        }
        .d {
            background-color: @tab1;
        }
        .e {
            background-color: @tab1;
        }
        .f {
            background-color: @tab2;
        }
        .g {
            background-color: @tab3;
        }
        .h {
            background-color: @tab4;
        }
        
        ul {
            width: 90%;
            margin: 1rem auto 5rem auto;
            li {
                list-style: circle;
                margin-left: 3rem;
                margin-top: 1rem;
            }
        }

        h4 {
            margin: 2rem;
            text-align: center;
            font-size: 1.6rem;
            color: rgba(0, 0, 0, .8)
        }

        .hire-me {
            border: 1px solid rgba(5, 95, 107, 0.151);
            width: 80%;
            margin: 0 auto;
            background-color: rgb(225, 241, 241);
            padding: 0 3rem 1rem 3rem;
            border-radius: 2rem;
            box-shadow: 0 0 20px @headerShadow;

            p {
                margin-bottom: 2rem;
            }
        }
    }
    footer {
        width: 100%;
        h2 {
            .titleText();
            font-size: 2.5rem;
            text-align: center;
            margin: 4rem;
        }

        fieldset {
            width: 80%;
            display: flex;
            // flex-direction: column;
            align-items: center;
            margin: 1rem auto;
        }
        label {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: rgb(7, 49, 39)
        }
        input {
            width: 100%;
            padding: 1rem;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            border-radius: 1rem;
            border: 1px solid @tab1;            
        }
        #about {
            height: 10rem;
            width: 100%;
            max-width: 100%;
            font-size: 2.5rem;
            padding: 1rem;
            border: 1px solid @tab1;
            border-radius: 1rem;
        }
        button {
            background-color: rgb(7, 49, 39);
            padding: 2rem;
            font-size: 2rem;
            margin: 2rem auto;
            color: white;
            border-radius: 1rem;
            border: none;
            box-shadow: 3px 3px 5px @headerShadow;
        }
    }
}